# REV07: Tue 28 Jun 2022 15:00
# REV06: Wed 07 Jul 2021 20:00
# REV04: Sun 21 Feb 2021 11:00
# REV03: Thu 24 Sep 2020 11:00
# REV01: Sat 12 Sep 2020 00:00
# START: Tue 08 Sep 2020 11:00
# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 10 L10 Assignment #00
ZCZC W00 15 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00 40 L11 Assignment #01
ZCZC W00 15 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W00 45 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W01 90 L02 ZOOM meetings related
ZCZC W01 90 L11 Assignment #01
ZCZC W01 90 L02 ZOOM meetings related
ZCZC W01 100 L11 Assignment #01
ZCZC W01 80 L11 Assignment #01
ZCZC W01 40 L11 Assignment #01
ZCZC W02 200 L02 ZOOM meetings related
ZCZC W02 90 L12 Assignment #02
ZCZC W02 50 L08 OS Chat related (WA, LIME, Telegram, Signal) with AsDos, Friend, etc. See also L01.
ZCZC W02 10 L13 Assignment #03
ZCZC W03 20 L13 Assignment #03
ZCZC W03 130 L02 ZOOM meetings related
ZCZC W03 20 L13 Assignment #03
ZCZC W03 100 L99 Face-to-face lecture
ZCZC W03 20 L01 SCELE/Discord related
ZCZC W03 5 L05 Quiz related including studying
