# REV07: Tue 28 Jun 2022 15:00
# REV06: Wed 07 Jul 2021 20:00
# REV04: Sun 21 Feb 2021 11:00
# REV03: Thu 24 Sep 2020 11:00
# REV01: Sat 12 Sep 2020 00:00
# START: Tue 08 Sep 2020 11:00
# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 10 L10 Assignment #00
ZCZC W00 15 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00 40 L11 Assignment #01
ZCZC W00 15 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W00 45 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W01 90 L02 ZOOM meetings related
ZCZC W01 90 L11 Assignment #01
ZCZC W01 90 L02 ZOOM meetings related
ZCZC W01 100 L11 Assignment #01
ZCZC W01 80 L11 Assignment #01
ZCZC W01 40 L11 Assignment #01
ZCZC W02 210 L02 ZOOM meetings related
ZCZC W02 60 L12 Assignment #02
